<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="laser Inc. - Download codeEditor" property="og:title" />
    <meta content="Download the new codeEditor desktop app" property="og:description" />
    <meta content="https://la-ser.github.io" property="og:url" />
    <meta content="https://la-ser.github.io/icons/L.ico" property="og:image" />
    <meta content="#00c792" data-react-helmet="true" name="theme-color" />

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://la-ser.github.io/icons/L.ico" type="image/x-icon">
    <title>codeEditor - Download</title>
</head>
<style>

table { 
  width: 50%; 
  border-collapse: collapse; 
}
/* Zebra striping */
tr:nth-of-type(odd) { 
  background: #eee; 
}
th { 
  background: #333; 
  color: white; 
  font-weight: bold; 
}
td, th { 
  padding: 6px; 
  border: 1px solid #ccc; 
  text-align: left; 
}

@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	table, thead, tbody, th, td, tr { 
		display: block;
        background-color: darkgray;
	}
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { border: 1px solid #ccc; }

    .download {
        color: blue;
        font-size: 80%;
    }

    .desktop {
        display: none;
    }
}

/*                  custom                      */
    body {
        background-color: lightgray;
        zoom: 1.2;
    }

    .center-screen {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 70vh;
    }

    .download {
        color: blue;
    }

    mobile {
        display: none;
    }
    
</style>

<body>
    <div class="center-screen">
    <table class="table" border="2" cellpadding="2">
        <!-- EMOJIS: ❌ / ✔️ / 🕒 / ⛔ -->
        <th class="desktop">Download link</th>
        <th class="desktop">Description</th>
        <th class="desktop">Version</th>
        <th class="desktop">Public</th>
        <th class="desktop">Password</th>
        <tr>
            <td><mobile>Link: </mobile><a class="download" href="https://www.dropbox.com/s/liv52okrm9mx3la/codeEditorV4.2_setup.exe?dl=1">codeEditorV4.2_setup.exe</a></td>
            <td class="disc"><mobile>Desription: </mobile><br>codeEditor setup [BETA]</td>
            <td class="version"><mobile>Version: </mobile>[4.2]</td>
            <td><mobile>Public: </mobile>❌</td>
            <td><mobile>Password: </mobile>⛔</td>
        </tr>
        <tr>
            <td><mobile>Link: </mobile><a class="download" href="https://www.dropbox.com/s/4i3x4gmt11wr7yz/codeEditorV5_setup.exe?dl=1">codeEditorV5_setup.exe</a></td>
            <td class="disc"><mobile>Desription: </mobile><br>codeEditor setup</td>
            <td class="version"><mobile>Version: </mobile>[5]</td>
            <td><mobile>Public: </mobile>✔️</td>
            <td><mobile>Password: </mobile>codeEditor5</td>
        </tr>
        <tr>
            <td><mobile>Link: </mobile><a class="download" href="#soon_there">.unknown</a></td>
            <td class="disc"><mobile>Desription: </mobile><br>Invalid</td>
            <td class="version"><mobile>Version: </mobile>[X]</td>
            <td><mobile>Public: </mobile>🕒</td>
            <td><mobile>Password: </mobile>🕒</td>
        </tr>
    </table>
</div>
</body>

</html>
